{
  "name": "lionel-app",
  "version": "1.2.25",
  "description": "A lightweight web application framework for learning, and make work more faster.",
  "main": "server.js",
  "scripts": {
    "start Node JSServer": "node server.js",
    "build PHP server": "node php.js"
  },
  "keywords": [
    "framework",
    "web",
    "server"
  ],
  "author": "Attila Reterics",
  "license": "GPL",
  "dependencies": {
    "body-parser": "^1.19.0",
    "serve-favicon": "^2.5.0",
    "lionel-commonjs-bundler": "^1.0.9",
    "mongodb": "^3.3.2",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "eslint": "^6.2.2"
  }
}
